:root{
	--background-dark: #930f0f;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
  }
  .image {
	width: 500%;
	height: 500%;
	border-radius: 20px;
	transition: all 0.3s ease-in-out;
	z-index: 40;
	box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
	}
  *{
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html{
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
  }
  
  body{
	height: 100%;
  }
  
  .hero-section{
	align-items: flex-start;
	background-color: #8d0606;
	background-image: linear-gradient(15deg, #ecc3f9 5%);
	display: flex;
	min-height: 30%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
  }
 
  .card-grid{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
  }
  
  @media(min-width: 540px){
	.card-grid{
	  grid-template-columns: repeat(2, 1fr); 
	}
  }
  
  @media(min-width: 960px){
	.card-grid{
	  grid-template-columns: repeat(4, 1fr); 
	}
  }
  
  /* .card{
	list-style: none;
	position: relative;
  } */
  
  .card{
	list-style: none;
	position: relative;
	display: relative;
	padding-bottom: 190%;
	width: 100%;
  }
  
  .card__background{
	background-size: cover;
	background-position: center;
	border-radius: var(--spacing-l);
	bottom: 0;
	filter: brightness(0.55) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: 
	  filter 200ms linear,
	  transform 200ms linear;
  }
  
  .card:hover .card__background{
	transform: scale(1.00) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
	filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
	padding: var(--spacing-l);
	position: absolute;
	top: 0;

	bottom: 0;
	left: 10;
	background-color: transparent;
	width: 100%;
	height: 0;
	overflow:hidden;
	transition: .5s ease;
	color:rgb(255, 255, 255);
	font-weight: 300;
	font-size: 15px;
  }
  h1{
	font-size: 50px;
	text-align: center;
  }

  
.botones{
    padding: 19px;
    border-radius: 80px;
    background-color: transparent;
    border: none;
}

.botones a{
    background-color: #0a2be9;
    padding: 9px;
    border-radius: 80px;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;

}

.botones a:focus{
    background-color: rgb(50, 194, 194);
}



.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #7f4040;
}







/*  
.card__heading{
	position: absolute;
	bottom: 0;
	left: 10;
	background-color: #4b6dbd;
	width: 100%;
	height: 0;
	overflow: hidden;
	transition: .5s ease;
	color:black;
	font-weight: 300;
	font-size: 30px;
}
.card__category{
	position: absolute;
	bottom: 0;
	left: 10;
	background-color: #4b6dbd;
	width: 100%;
	height: 0;
	overflow: hidden;
	transition: .5s ease;
	color:black;
	font-weight: 300;
	font-size: 30px;
} */
/* .h3{
	position: absolute;
	bottom: 0;
	left: 10;
	background-color: #4b6dbd;
	width: 100%;
	height: 0;
	overflow: hidden;
	transition: .5s ease;
	color:black;
	font-weight: 300;
	font-size: 30px;
} */